// 0-4_Сontinuation.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
#include <iomanip>
#include <set>

int main()
{
    // 1. Циклы. Знакопеременная сумма II
    /*float a;
    double value = 0;
    int n = 1;
    while (std::cin >> a && a > 0) {
        value += std::pow(-1, n) * a / n;
        n++;
    }
    std::cout << std::fixed << std::setprecision(7) << value;*/

    // 2. Задача 12. Степени пятерки
    int n;
    std::cin >> n;
    int a;
    int count = 0;
    std::set<int> powers{ 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625 };
    for (int i = 0; i < n; i++) {
        std::cin >> a;
        if (powers.count(a) == 1) count++;
    }
    std::cout << count;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
